shema.graphql

type Game {
  id: ID!
  name: String! @search(by: [term])
}

type User {
  email: String! @id
  username: String! @id
  zipCode: String
  conversations: [Conversation] @hasInverse(field: users)
  messages: [Message] @hasInverse(field: author)
}

type Conversation {
  id: ID!
  users: [User] @hasInverse(field: conversations)
  messages: [Message] @hasInverse(field: conversation)
  createdAt: DateTime
}

type Message {
  id: ID!
  author: User! @hasInverse(field: messages)
  conversation: Conversation @hasInverse(field: messages)
  createdAt: DateTime
  content: String!
}
