shema.graphql

type Game {
  id: ID!
  name: String! @search(by: [term])
}

type User {
  id: ID!
  username: String!
  zipCode: String
  latitude: Float
  longitude: Float
  conversations: [Conversation] @hasInverse(field: users)
}

type Conversation {
  id: ID!
  users: [User] @hasInverse(field: conversations)
  messages: [Message] @hasInverse(field: conversation)
  createdAt: DateTime
}

type Message {
  id: ID!
  conversation: Conversation @hasInverse(field: messages)
  createdAt: DateTime
  content: String!
}
